{
  "name": "anima",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "npm run tauri -- dev",
    "test": "vitest run --exclude 'tests/soak/**'",
    "test:coverage": "vitest run --exclude 'tests/soak/**' --coverage",
    "test:all": "vitest run --exclude 'tests/soak/**' && cargo test --manifest-path src-tauri/Cargo.toml",
    "test:soak": "SOAK=1 vitest run tests/soak/",
    "harness": "python3 tests/harness/latency_harness.py",
    "harness:ci": "python3 tests/harness/latency_harness.py --ci"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/cli": "^2",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^26.1.0",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "marked": "^17.0.5"
  }
}
